# SchoolManagementSystemAPI

./: README.md  SchoolManagementSystem.sln  SchoolManagementSystem.sql
SchoolManagementSystem/: Program.cs  SchoolManagementSystem.csproj  SchoolManagementSystem.http  appsettings.json
SchoolManagementSystem.Application/: SchoolManagementSystem.Application.csproj
SchoolManagementSystem.Application/Common/: JwtSettings.cs
SchoolManagementSystem.Application/DTOs/: UserDto.cs
SchoolManagementSystem.Application/DTOs/Auth/: AuthResponse.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
SchoolManagementSystem.Application/DTOs/Class/: ClassDto.cs  CreateClassDto.cs  UpdateClassDto.cs
SchoolManagementSystem.Application/DTOs/Grade/: CreateGradeDto.cs  GradeDto.cs  UpdateGradeDto.cs
SchoolManagementSystem.Application/DTOs/Schedule/: CreateScheduleDto.cs  ScheduleDto.cs  UpdateScheduleDto.cs
SchoolManagementSystem.Application/DTOs/Student/: CreateStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
SchoolManagementSystem.Application/DTOs/Subject/: CreateSubjectDto.cs  SubjectDto.cs  UpdateSubjectDto.cs
SchoolManagementSystem.Application/DTOs/Teacher/: CreateTeacherDto.cs  TeacherDto.cs  UpdateTeacherDto.cs
SchoolManagementSystem.Application/Interfaces/: IAuthService.cs  IClassService.cs  IGradeService.cs  IJwtService.cs  IScheduleService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
SchoolManagementSystem.Application/Mappings/: StudentProfile.cs  TeacherProfile.cs
SchoolManagementSystem.Application/Services/: AuthService.cs  ClassService.cs  GradeService.cs  JwtService.cs  ScheduleService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
SchoolManagementSystem.Domain/: SchoolManagementSystem.Domain.csproj
SchoolManagementSystem.Domain/Enums/: Role.cs
SchoolManagementSystem.Infrastructure/: DependencyInjection.cs  SchoolManagementSystem.Infrastructure.csproj  SeedData.cs
SchoolManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
SchoolManagementSystem.Infrastructure/DesignTime/: ApplicationDbContextFactory.cs
SchoolManagementSystem.Infrastructure/Factories/: ApplicationDbContextFactory.cs
SchoolManagementSystem.Infrastructure/Migrations/: 20250517124751_InitialCreate.Designer.cs  20250517124751_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagementSystem.Infrastructure/Services/: AuthService.cs  ClassService.cs  GradeService.cs  JwtService.cs  ScheduleService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
(+18 files in other folders)
